{
  "name": "projeto-tech-hotel-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"node ./src/docs/swagger.js\" \"nodemon index.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FS28-SUL/projeto-tech-hotel-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/FS28-SUL/projeto-tech-hotel-backend/issues"
  },
  "homepage": "https://github.com/FS28-SUL/projeto-tech-hotel-backend#readme",
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "bcrypt": "^6.0.0",
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "nodemon": "^3.1.14",
    "prisma": "^6.19.2",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1"
  }
}
